<view class="edit-address">
  <view class="edit-address-form">
    <view class="form-item">
      <input placeholder="姓名" auto-focus />
    </view>
    <view class="form-item">
      <input placeholder="手机或固定电话" auto-focus />
    </view>
    <view class="form-item">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>
    <view class="form-item">
      <view>
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="详细地址" />
      </view>
    </view>
    <view class="form-item">
      <icon type="circle" style="margin-top:42rpx;margin-right:10rpx;" size="26" />
      设为默认地址
    </view>
  </view>
  <view class="bottom-button">
    保存收货地址
  </view>
</view>
