<!--index.wxml-->
<view class="container">
  <view>
    <block>欢迎访问小程序~</block>
  </view>
  <view>
    <swiper indicator-dots="{{indicatorDots}}"  
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  
            <block wx:for="{{imgUrls}}">  
              <swiper-item>  
                  <navigator url="{{item.link}}" hover-class="navigator-hover">  
                  <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
                  </navigator>  
              </swiper-item>  
            </block>  
    </swiper>  
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
