/**app.wxss**/
page {
  height: 100%;
  position: relative;
  font-size:32rpx;
}
view {
  font-size: 32rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.bottom-button {
  position: fixed;
  height: 80rpx;
  line-height: 80rpx;
  background: #f00;
  color: #fff;
  text-align: center;
  left:0rpx;
  bottom: 0rpx;
  width: 100%; 
}
.swiper-wrap {
  display: inline-block;
  width: 100%;
}
.swiper-wrap image {
  width: 100%;
}